Manifest-Version: 1.0
Export-Package: org.eclipse.platform.internal;x-internal:=true
Bundle-ClassPath: platform.jar
Built-By: hendrik
Eclipse-BundleShape: dir
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.0/Foundation-1.0,J
 2SE-1.3
Require-Bundle: org.eclipse.ui.intro;bundle-version="[3.2.0,4.0.0)",or
 g.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)";resolution:=o
 ptional,org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)";resolutio
 n:=optional,org.eclipse.ui;bundle-version="[3.2.0,4.0.0)";resolution:
 =optional,org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Bundle-Vendor: %providerName
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.git;path="platform/org.eclipse.platform";tag="I20
 131105-0800";commitId=33451612814553c416d75d3872d3ebdfa91fe596
Build-Jdk: 1.7.0_45
Bundle-Version: 4.4.0.v20131108-1736
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.platform; singleton:=true
Archiver-Version: Plexus Archiver

