# com.vogella.vde

./: .gitignore  README.md  pom.xml
com.vogella.vde/: .project  build.properties  plugin.xml  plugin_customization.ini  pom.xml
com.vogella.vde.aggregator/: .project  pom.xml
com.vogella.vde.feature/: .project  feature.xml  pom.xml
com.vogella.vde.luna.product/: .project  com.vogella.vde.luna.p2.inf  com.vogella.vde.luna.product  pom.xml
com.vogella.vde.luna.updatesite/: .project  compositeArtifacts.xml  compositeContent.xml
com.vogella.vde.parent/: .project  pom.xml
com.vogella.vde.perspective.java/: .project  README.md  plugin.xml  pom.xml
com.vogella.vde.perspective.java/src/com/vogella/vde/perspective/java/: PerspectiveFactory1.java
com.vogella.vde.product/: .project  com.vogella.vde.p2.inf  com.vogella.vde.product  pom.xml
com.vogella.vde.target/: .project  com.vogella.vde.target.target  pom.xml
com.vogella.vde.testing.feature/: .project  feature.xml  pom.xml
com.vogella.vde.testrequirements.feature/: .project  feature.xml  pom.xml
com.vogella.vde/icons/launcher/icns/: icns.icns
com.vogella.vde/icons/launcher/xpm/: 128x128.XPM  16x16.XPM  256x256.xpm  32x32.XPM  48x48.xpm  64x64.xpm
com.vogella.vde/intro/: vogella-webresources.xml
