<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vogella.vde</groupId>
		<artifactId>com.vogella.vde.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../com.vogella.vde.parent</relativePath>
	</parent>

	<groupId>com.vogella.vde</groupId>
	<artifactId>com.vogella.vde.feature</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>
</project>
