Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Built-By: e4Build
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: bin/gtk/aix/ppc/launcher
SHA1-Digest: e6+j3MyrbgFIerAQm3R/1Uyx81s=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: tx/hsWxH3I3rRf7N9iHF26A0e+s=

Name: contributed/gtk/linux/s390x/launcher
SHA1-Digest: ilg0knCTeY4ac53UySTnD6QYMAI=

Name: bin/gtk/hpux/ia64_32/launcher
SHA1-Digest: DfA896AQM8DYuAkZS2ePRv18V4U=

Name: bin/motif/aix/ppc/launcher
SHA1-Digest: EmKe2qyBcyZVL0LFHDfECg+c9mg=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: 5IGtx1A9403d3WnsXJ0PHqZQkIE=

Name: bin/gtk/linux/x86_64/icon.xpm
SHA1-Digest: yauEL4sfu8LjieF/EzHTwUrMk1w=

Name: bin/gtk/solaris/sparc/Eclipse.t.pm
SHA1-Digest: UgOfteTasczEDRNlC3396mJU32o=

Name: build.xml
SHA1-Digest: WhuyzoR48yQKxP75Kj3hx12Ccps=

Name: bin/wpf/win32/x86/eclipsec.exe
SHA1-Digest: 69U89iEfqmKs57+ZNYpZNYkEvz0=

Name: bin/gtk/solaris/sparc/launcher
SHA1-Digest: Iy78t5praQrTnBxSnCx1QaHOGs0=

Name: gtk_root/about.html
SHA1-Digest: tA8HEi9J2aogH9E7zIPzA8HRqNI=

Name: contributed/win32/win32/ia64/eclipsec.exe
SHA1-Digest: //UL9u3zCSWltmtkE1YxOMKBfk0=

Name: bin/motif/linux/x86/icon.xpm
SHA1-Digest: yauEL4sfu8LjieF/EzHTwUrMk1w=

Name: bin/gtk/solaris/sparc/Eclipse.l.pm
SHA1-Digest: CPkj+uUdMJ2+h9yeGYtHUFuexec=

Name: feature.xml
SHA1-Digest: mvSytLn/D5iopbNmi6XRbvd5q5g=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: IytaV3PR34rJ9GB9UUgxRMo5Xm4=

Name: bin/gtk/linux/ppc/launcher
SHA1-Digest: rwTgo63mj2sV0Qz0YqfHUREpKlo=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Info.plist
SHA1-Digest: Q49Y6nOFV60e6z2lWIs3BEu2Dx4=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: nIxFAy5Edkx/Ediaw2dPKAEzi9o=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: 5IGtx1A9403d3WnsXJ0PHqZQkIE=

Name: motif_root/about.html
SHA1-Digest: 6wkoXvEEjhwK6sUUnrDGu73FqU4=

Name: feature.properties
SHA1-Digest: ZMALHmIFdKwuniym45xW9L0DiNc=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: nIxFAy5Edkx/Ediaw2dPKAEzi9o=

Name: build.properties
SHA1-Digest: cLyTsytCb3eMAXhzZcNp0qk61F4=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: IytaV3PR34rJ9GB9UUgxRMo5Xm4=

Name: contributed/gtk/linux/s390/launcher
SHA1-Digest: ayWbc+09fdYZ7OoocB6w5BCx1nY=

Name: bin/gtk/linux/x86_64/launcher
SHA1-Digest: qM5B0HqEU8OSzKTTAaq0xzlRrak=

Name: bin/gtk/solaris/sparc/Eclipse.s.pm
SHA1-Digest: AH7k0iiBNHSRYBHtSdjdJXCNcNU=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: Q49Y6nOFV60e6z2lWIs3BEu2Dx4=

Name: contributed/motif/solaris/sparc/Eclipse.m.pm
SHA1-Digest: njpjwaylNWeqWAHNSB8uOf9qmhI=

Name: bin/wpf/win32/x86/launcher.exe
SHA1-Digest: ItUTCgmvYvMAn7suTUdiSikWDjw=

Name: bin/gtk/solaris/x86/Eclipse.m.pm
SHA1-Digest: njpjwaylNWeqWAHNSB8uOf9qmhI=

Name: bin/motif/linux/x86/launcher
SHA1-Digest: cA+3HuTcFVjCNIW+8vg4oPBBiFU=

Name: contributed/win32/win32/ia64/launcher.exe
SHA1-Digest: G9PB3DRqqrDjtTfcQTMYvfahUWs=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: Goef91ViRnxHu9frtJITzBmzlZw=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Resources/Eclipse.i
 cns
SHA1-Digest: RIXwZ3RjzuxxYU2pGWbmzrKdMC0=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: p8DhwkipaZmz7tznhI6LnUgkfK4=

Name: motif_root/about_files/about_open_motif.html
SHA1-Digest: Xv4a8Tz7fmAiDxj0cxpn1WfeR8E=

Name: bin/gtk/aix/ppc64/launcher
SHA1-Digest: T9777xPtotV1SqJ1GW9lEvqjSqc=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/Resources/Eclipse.icns
SHA1-Digest: RIXwZ3RjzuxxYU2pGWbmzrKdMC0=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YC/F55o2JNTNnsmDjtFzetv0E/Q=

Name: bin/win32/win32/x86/eclipsec.exe
SHA1-Digest: AbLpBO/sm5tRciA+wpbj7kkYkxI=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: Goef91ViRnxHu9frtJITzBmzlZw=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YC/F55o2JNTNnsmDjtFzetv0E/Q=

Name: bin/gtk/linux/x86/icon.xpm
SHA1-Digest: yauEL4sfu8LjieF/EzHTwUrMk1w=

Name: bin/motif/linux/x86/libXm.so.2
SHA1-Digest: un3m/t8waAYbfMPBScnKXi0CAWE=

Name: contributed/motif/solaris/sparc/Eclipse.t.pm
SHA1-Digest: UgOfteTasczEDRNlC3396mJU32o=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/Resources/Eclipse.icn
 s
SHA1-Digest: RIXwZ3RjzuxxYU2pGWbmzrKdMC0=

Name: bin/gtk/solaris/x86/Eclipse.t.pm
SHA1-Digest: UgOfteTasczEDRNlC3396mJU32o=

Name: contributed/motif/solaris/sparc/launcher
SHA1-Digest: M/rPU0/j4NFqU2P4cpoczgIe+ro=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YC/F55o2JNTNnsmDjtFzetv0E/Q=

Name: bin/gtk/solaris/x86/launcher
SHA1-Digest: s2gwsfuSEwZsb4sn7rDudH8cG1Q=

Name: bin/win32/win32/x86_64/eclipsec.exe
SHA1-Digest: 5UoAu2ayVBoVXQjXObbkKLQEmLQ=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/Resources/Eclipse.icns
SHA1-Digest: RIXwZ3RjzuxxYU2pGWbmzrKdMC0=

Name: contributed/motif/solaris/sparc/Eclipse.l.pm
SHA1-Digest: CPkj+uUdMJ2+h9yeGYtHUFuexec=

Name: bin/gtk/solaris/x86/Eclipse.l.pm
SHA1-Digest: CPkj+uUdMJ2+h9yeGYtHUFuexec=

Name: bin/gtk/linux/ppc64/launcher
SHA1-Digest: ctBdbNh9Aq/y6/d6WlGOnmy1Dys=

Name: bin/motif/hpux/ia64_32/launcher
SHA1-Digest: jDUB7ZFPLw3p/q1uV1WW57bZoeo=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/Resources/Eclipse.icn
 s
SHA1-Digest: RIXwZ3RjzuxxYU2pGWbmzrKdMC0=

Name: bin/gtk/linux/x86/launcher
SHA1-Digest: sEp12ltvOv6HYtZj4xPflX0FiJE=

Name: bin/win32/win32/x86/launcher.exe
SHA1-Digest: 8oIreUJY2KyFPpiRGeYe/pYJuAc=

Name: bin/gtk/hpux/ia64/launcher
SHA1-Digest: tVafuOA5f/xFrw+mEUv2ZCgcaSY=

Name: motif_root/about_files/mlpl-v10.html
SHA1-Digest: EXCrXqPk7Qv8bm6cpVXon2zvE9o=

Name: contributed/motif/solaris/sparc/Eclipse.s.pm
SHA1-Digest: AH7k0iiBNHSRYBHtSdjdJXCNcNU=

Name: bin/gtk/solaris/x86/Eclipse.s.pm
SHA1-Digest: AH7k0iiBNHSRYBHtSdjdJXCNcNU=

Name: bin/win32/win32/x86_64/launcher.exe
SHA1-Digest: e9H2OeIBSt1NoVN3lbI3AYx6YwQ=

Name: bin/gtk/solaris/sparc/Eclipse.m.pm
SHA1-Digest: njpjwaylNWeqWAHNSB8uOf9qmhI=

