<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Vogella Development Tools" uid="com.vogella.vde.product" id="com.vogella.vde.vdeProduct" application="org.eclipse.ui.ide.workbench" version="0.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.vogella.vde/icons/vogella.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.vogella.vde/icons/png/16x16.png" i32="/com.vogella.vde/icons/png/32x32.png" i48="/com.vogella.vde/icons/png/48x48.png" i64="/com.vogella.vde/icons/png/64x64.png" i128="/com.vogella.vde/icons/png/128x128.png"/>

   <splash
      location="com.vogella.vde"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="voclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="com.vogella.vde"/>
   </plugins>

   <features>
      <feature id="com.vogella.vde.feature" version="0.1.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <property name="eclipse.buildId" value="${unqualifiedVersion}.${buildQualifier}" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="osgi.bundles.defaultStartLevel" value="4" />
   </configurations>

</product>
