<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Vogella Development Tools" uid="com.vogella.vde.product" id="com.vogella.vde.vdeProduct" application="org.eclipse.ui.ide.workbench" version="0.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.vogella.vde/icons/vogella.png"/>
      <text>
         voclipse is a product of the vogella GmbH. It is based on the Eclipse SDK and adds a few more customization laers on top of it.
See http://www.voclipse.com

(c) Copyright Eclipse contributors and others 2000, 2013.  All rights reserved.
Visit http://www.eclipse.org/platform

This product includes software developed by the
Apache Software Foundation http://www.apache.org/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.vogella.vde/icons/png/16x16.png" i32="/com.vogella.vde/icons/png/32x32.png" i48="/com.vogella.vde/icons/png/48x48.png" i64="/com.vogella.vde/icons/png/64x64.png" i128="/com.vogella.vde/icons/png/128x128.png"/>

   <splash
      location="com.vogella.vde"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="voclipse">
      <linux icon="/com.vogella.vde/icons/launcher/xpm/256x256.XPM"/>
      <macosx icon="/com.vogella.vde/icons/launcher/icns/icns.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="com.vogella.vde.feature"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.jgit"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.wst.xml_ui.feature"/>
      <feature id="org.eclipse.swtbot"/>
      <feature id="org.eclipse.swtbot.eclipse.gef"/>
      <feature id="org.eclipse.swtbot.eclipse"/>
      <feature id="org.eclipse.swtbot.forms"/>
      <feature id="org.eclipse.swtbot.ide"/>
      <feature id="org.eclipse.swtbot.generator.feature"/>
      <feature id="org.eclipse.emf.sdk"/>
      <feature id="org.eclipse.nebula.widgets.nattable.core.feature"/>
      <feature id="org.eclipse.mylyn.context_feature"/>
      <feature id="org.eclipse.mylyn.ide_feature"/>
      <feature id="org.eclipse.mylyn.java_feature"/>
      <feature id="org.eclipse.mylyn.pde_feature"/>
      <feature id="org.eclipse.mylyn.bugzilla_feature"/>
      <feature id="org.eclipse.mylyn.github.feature"/>
      <feature id="org.eclipse.mylyn.git"/>
      <feature id="org.eclipse.nebula.widgets.nattable.core.source.feature"/>
      <feature id="org.eclipse.jdt.java8patch"/>
      <feature id="org.eclipse.pde.java8patch"/>
      <feature id="org.eclipse.rcp.java8patch"/>
      <feature id="org.eclipse.m2e.feature"/>
      <feature id="com.tetrade.eclipse.plugins.easyshell.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.e4.core.tools.feature"/>
      <feature id="org.eclipse.e4.tools.css.editor.feature"/>
      <feature id="org.eclipse.e4.tools.css.spy.feature"/>
      <feature id="org.eclipse.e4.tools.event.spy.feature"/>
      <feature id="org.eclipse.e4.tools.orion.css.editor.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <property name="eclipse.buildId" value="${unqualifiedVersion}.${buildQualifier}" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="osgi.bundles.defaultStartLevel" value="4" />
   </configurations>

</product>
