<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vogella.vde</groupId>
	<artifactId>com.vogella.vde.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.19.0</tycho-version>
	</properties>
		
<!--
For local testing please do not remove

	<repositories>

		

		<repository>
			<id>EMF</id>
			<url>http://download.eclipse.org/modeling/emf/emf/updates/releases/</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>WTP</id>
			<url>http://download.eclipse.org/webtools/updates</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>Mylyn</id>
			<url>http://download.eclipse.org/mylyn/releases/latest</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>Egit Github</id>
			<url>http://download.eclipse.org/egit/github/updates</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>Egit</id>
			<url>http://download.eclipse.org/egit/updates</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>Marketplace client</id>
			<url>http://download.eclipse.org/mpc/kepler/</url>
			<layout>p2</layout>
		</repository>
		
		<repository>
			<id>ECF</id>
			<url>http://download.eclipse.org/rt/ecf/int3.8/3.8.0/site.p2</url>
			<layout>p2</layout>
		</repository>
		
		
		<repository>
			<id>GEF</id>
			<url>http://download.eclipse.org/tools/gef/updates/releases/</url>
			<layout>p2</layout>
		</repository>
		
		<repository>
			<id>Orbit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/</url>
			<layout>p2</layout>
		</repository>
		
		
		<repository>
			<id>Orbit Old</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository/</url>
			<layout>p2</layout>
		</repository>
		
		<repository>
			<id>WindowBuilder</id>
			<url>http://download.eclipse.org/windowbuilder/WB/integration/4.4/</url>
			<layout>p2</layout>
		</repository>


		<repository>
			<id>eclipse-e4-tools</id>
			<url>http://download.vogella.com/p2/C-MASTER-e4tools-master/lastSuccessful/archive/build/org.eclipse.e4.core.tools.update/target/repository/</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>relase-swtbot</id>
			<url>http://download.eclipse.org/technology/swtbot/releases/latest/</url>
			<layout>p2</layout>
		</repository>


		<repository>
			<id>release-easyshell</id>
			<url>http://pluginbox.sourceforge.net</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>release-preferencesspy</id>
			<url>http://download.vogella.com/p2/C-MASTER-PreferencesSpy/lastSuccessful/archive/com.vogella.vde.preferencesspy.repository/target/repository/</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>eclipse-color-theme</id>
			<url>http://eclipse-color-theme.github.io/update/</url>
			<layout>p2</layout>
		</repository>

	</repositories>
	-->


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>luna</id>
			<!-- inherits profile from aggregator -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories> 
			 	<repository> 
			 		<id>voclipse-composit-updatesite</id> 
			 		<url>https://raw2.github.com/vogellacompany/com.vogella.vde/master/com.vogella.vde.luna.updatesite/</url> 
					<layout>p2</layout> 
				</repository> 
			</repositories> 
			<!-- Placeholder for wither release specific changes -->
		</profile>
	</profiles>
</project>
