<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vogella.vde</groupId>
	<artifactId>com.vogella.vde.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.19.0</tycho-version>
	</properties>

	<repositories>
		<!-- <repository> <id>eclipse-kepler</id> <url>http://download.eclipse.org/releases/kepler/</url> 
			<layout>p2</layout> </repository> -->

		<!-- <repository> <id>vogella-theme</id> <url>http://build.vogella.com/p2/HendrikStill-VogellaTheme/lastStable/archive/com.vogella.voclipse.theme.p2updatesite/target/repository/</url> 
			<layout>p2</layout> </repository> -->
		<!-- <repository> <id>eclipse-e4-tools</id> <url>http://download.vogella.com/p2/C-MASTER-e4tools-master/lastSuccessful/archive/build/org.eclipse.e4.core.tools.update/target/repository/</url> 
			<layout>p2</layout> </repository> -->
		<repository>
			<id>relase-swtbot</id>
			<url>http://download.eclipse.org/technology/swtbot/releases/latest/</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>release-mousefeed</id>
			<url>http://download.sigasi.com/updates/mousefeed/</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>release-nebular</id>
			<url>http://download.eclipse.org/nattable/releases/1.0.1/repository/</url>
			<layout>p2</layout>
		</repository>
		
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>luna</id>
			<repositories>
				<repository>
					<id>eclipse-luna</id>
					<url>http://download.eclipse.org/releases/luna/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>cbi-luna</id>
					<url>http://download.vogella.com/p2/C-MASTER-eclipse.platform.releng.aggregator/workspace/eclipse.platform.releng.tychoeclipsebuilder/sdk/target/repository/</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>kepler</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>eclipse-kepler</id>
					<url>http://download.eclipse.org/releases/kepler/</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
