<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Vogella Development Tools" uid="com.vogella.vde.luna.product" id="com.vogella.vde.vdeProduct" application="org.eclipse.ui.ide.workbench" version="0.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="com.vogella.vde"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="voclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.vogella.vde.feature"/>
      <feature id="org.eclipse.e4.core.tools.feature"/>
      <feature id="org.eclipse.e4.tools.css.editor.feature" version="0.14.0.v20130814-1230"/>
      <feature id="org.eclipse.e4.tools.css.spy.feature" version="0.14.0.v20130814-1230"/>
      <feature id="org.eclipse.e4.tools.event.spy.feature" version="0.15.0.v20131124-2209"/>
      <feature id="org.eclipse.e4.tools.orion.css.editor.feature" version="0.15.0.v20131001-2032"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.platform"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <property name="eclipse.buildId" value="${unqualifiedVersion}.${buildQualifier}" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="osgi.bundles.defaultStartLevel" value="4" />
   </configurations>

</product>
