Manifest-Version: 1.0
Require-Capability: osgi.identity; filter:="(osgi.identity=org.eclipse
 .core.runtime)"; resolution:=optional
Bundle-Localization: fragment
Fragment-Host: org.eclipse.equinox.registry;bundle-version="[3.5.0,3.6
 .0)"
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.core.runtime.compatibility.registry
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.runtime.git;path="bundles/org.eclipse.core.runtim
 e.compatibility.registry";tag="I20130916-0900";commitId=e7ac5a380f7b7
 c4d2f9e07eb8ab79363bda13f8a
Bundle-Version: 3.5.300.v20130916-1243
Build-Jdk: 1.7.0_25
Bundle-ClassPath: runtime_registry_compatibility.jar
Eclipse-PatchFragment: true
Bundle-Vendor: %providerName
Bundle-Name: %fragmentName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: fragment.properties
SHA1-Digest: 4yjHkU5Z/6ej6ZFYT+PE9sMOJPY=

Name: runtime_registry_compatibility.jar
SHA1-Digest: zadX31ra2zWw6F133pGuAoxwDLA=

Name: .api_description
SHA1-Digest: EAfuEFat5QUIsQuFVNjFkbQVlME=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

