# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue



# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=org.eclipse.jdt.ui.JavaPerspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# Welcome theme to use
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.circles

# Root page links to show in the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = webresources,overview,tutorials,samples,whatsnew

# Initial page layout of the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_DATA = product:introData.xml

# Order help books in table of contents
org.eclipse.help/HELP_DATA = helpData.xml

# lightweight auto-refresh on access by default (bug 384104)
org.eclipse.core.resources/refresh.lightweight.enabled=true



# JDT and editor settings
# =======================

#voclipse Settings
# enable line numbing in editors by default
org.eclipse.ui.editors/lineNumberRuler=true

# activate the save actions
org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=true
org.eclipse.jdt.ui/sp_cleanup.format_source_code=true
org.eclipse.jdt.ui/sp_cleanup.format_souuprce_code_changes_only=true
org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true

# Java -> Appearance -> Type Filters
org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled=java.awt.*;javax.swing.*;

# Editor -> Enclosing Brackets
org.eclipse.jdt.ui/enclosingBrackets=true

# Escape text if pasting into a string literal
org.eclipse.jdt.ui/escapeStrings=true

# Java → Editor → Content Assists
org.eclipse.jdt.ui/content_assist_autoactivation_delay=20
org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_

# hide perspective text
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false 

# missing API baseline is only a warning
org.eclipse.pde.api.tools/missing_default_api_profile=Warning

# Welcome page
org.eclipse.ui.intro/INTRO_START_PAGE=webresources

# Java -> Editor -> Content Assists
org.eclipse.jdt.ui/content_assist_guess_method_arguments=true
org.eclipse.jdt.ui/content_assist_insert_completion=false

# show memory monitor
org.eclipse.ui/SHOW_MEMORY_MONITOR=true

# always add all plug-ins from target platform to the Java search
org.eclipse.pde.ui/Preferences.MainPage.addToJavaSearch=true

# Git settings
# ============
# tree presentation in Git staging view
# org.eclipse.egit.uiStagingView_Presentation=TREE

# link the history view with the current selection
org.eclipse.team.uipref_generichistory_view_linkingValue=true

# line delimiter
org.eclipse.core.runtime/line.separator=\n

org.eclipse.ui.workbencheditors=<?xml version="1.0" encoding="UTF-8"?>
<editors>
<descriptor class="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id="org.eclipse.jdt.ui.ClassFileEditorNoSource" image="$nl$/icons/full/obj16/classf_obj.gif" internal="true" label="Class File Viewer" openMode="1" open_in_place="false" plugin="org.eclipse.jdt.ui"/>
<descriptor class="org.eclipse.xtext.ui.codetemplates.ui.SingleCodetemplateExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor" id="org.eclipse.xtext.ui.codetemplates.SingleCodetemplate" internal="true" label="SingleCodetemplate Editor" openMode="1" open_in_place="false" plugin="org.eclipse.xtext.ui.codetemplates.ui"/>
<descriptor id="org.eclipse.ui.browser.editorSupport" image="$nl$/icons/obj16/internal_browser.gif" internal="false" label="Web Browser" launcher="org.eclipse.ui.internal.browser.BrowserLauncher" openMode="4" open_in_place="false" plugin="org.eclipse.ui.browser"/>
<descriptor class="org.eclipse.xtext.ui.codetemplates.ui.CodetemplatesExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor" id="org.eclipse.xtext.ui.codetemplates.Codetemplates" internal="true" label="Codetemplates Editor" openMode="1" open_in_place="false" plugin="org.eclipse.xtext.ui.codetemplates.ui"/>
<descriptor id="org.eclipse.jdt.ui.JARDescEditor" image="$nl$/icons/full/obj16/jar_desc_obj.gif" internal="false" label="JAR Export Wizard" launcher="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode="4" open_in_place="false" plugin="org.eclipse.jdt.ui"/>
<descriptor class="org.eclipse.ui.editors.text.TextEditor" id="org.eclipse.ui.DefaultTextEditor" image="$nl$/icons/full/obj16/file_obj.gif" internal="true" label="Text Editor" openMode="1" open_in_place="false" plugin="org.eclipse.ui.editors"/>
<descriptor class="org.eclipse.e4.ui.CSSExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor" id="org.eclipse.e4.CSS" internal="true" label="CSS Editor" openMode="1" open_in_place="false" plugin="org.eclipse.e4.tools.css.editor.ui"/>
<descriptor class="org.eclipse.pde.internal.ui.samples.SampleEditor" id="org.eclipse.pde.ui.sampleEditor" image="$nl$/icons/obj16/build_exec.gif" internal="true" label="Code Sample Editor" openMode="1" open_in_place="false" plugin="org.eclipse.pde.ui"/>
<descriptor class="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id="org.eclipse.jdt.debug.ui.SnippetEditor" image="$nl$/icons/full/obj16/jsbook_obj.gif" internal="true" label="Scrapbook" openMode="1" open_in_place="false" plugin="org.eclipse.jdt.debug.ui"/>
<descriptor class="org.eclipse.emf.ecore.presentation.EcoreEditor" id="org.eclipse.xtext.builder.trace.TraceEditorID" image="platform:/plugin/org.eclipse.emf.edit/icons/full/obj16/ModelFile.gif" internal="true" label="Trace file viewer" openMode="1" open_in_place="false" plugin="org.eclipse.xtext.builder"/>
<descriptor class="org.eclipse.e4.tools.emf.editor3x.E4WorkbenchModelEditor" id="org.eclipse.e4.tools.emf.editor3x.e4wbm" image="icons/full/obj16/application_view_tile.png" internal="true" label="Eclipse 4 model editor" openMode="1" open_in_place="false" plugin="org.eclipse.e4.tools.emf.editor3x"/>
<descriptor class="org.eclipse.koneki.ldt.ui.internal.editor.LuaEditor" id="org.eclipse.koneki.ldt.ui.editor" image="icons/obj16/lua-logo.gif" internal="true" label="Lua Editor" openMode="1" open_in_place="false" plugin="org.eclipse.koneki.ldt.ui"/>
</editors>

# update setttings
# see https://bugs.eclipse.org/bugs/show_bug.cgi?id=421779

# automatic update options are defined 
# in org.eclipse.equinox.p2.sdk.scheduler.PreferenceConstants

# check for updates on startup
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup

# remind the user every 4 hours
org.eclipse.equinox.p2.ui.sdk.scheduler/remindOnSchedule=true
# see AutomaticUpdatesPopup, values can be "30 minutes", "Hour", "4 Hours"
org.eclipse.equinox.p2.ui.sdk.scheduler/remindElapsedTime=4 Hours

# download updates before notifying the user
#org.eclipse.equinox.p2.ui.sdk.scheduler/download=true

